WpfRemote/Controls/MultiNumberBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:WpfUtils.Controls">

	<Style
		x:Key="WpfUtilsMultiNumberBox"
		TargetType="{x:Type controls:MultiNumberBox}">

		<Setter Property="Margin" Value="0,1" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="TextBoxBase.CaretBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="UIElement.AllowDrop" Value="true" />
		<Setter Property="Padding" Value="3,2" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="FrameworkElement.Cursor" Value="IBeam" />
		<Setter Property="KeyboardNavigation.TabNavigation" Value="Local" />
		<Setter Property="Height" Value="26" />


		<Setter Property="Template">
			<Setter.Value>

				<ControlTemplate TargetType="{x:Type controls:MultiNumberBox}">

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border
							Grid.ColumnSpan="2"
							Background="{TemplateBinding Background}"
							Style="{DynamicResource WpfUtilsControlBorder}" />

						<ContentPresenter
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Content="{Binding Prefix, RelativeSource={RelativeSource AncestorType={x:Type controls:MultiNumberBox}}}"
							TextBlock.Foreground="{DynamicResource ForegroundLightBrush}" />

						<Border
							x:Name="HoverHighlight"
							Grid.Column="1"
							Margin="2"
							Background="Transparent"
							BorderBrush="{DynamicResource ControlHighlightBrush}"
							BorderThickness="1"
							CornerRadius="4"
							Opacity="0"
							Style="{DynamicResource WpfUtilsControlBorder}" />

						<Border
							x:Name="SelectedHighlight"
							Grid.Column="1"
							Margin="2"
							Background="Transparent"
							BorderBrush="{DynamicResource TrimBrush}"
							BorderThickness="1"
							CornerRadius="4"
							Opacity="0"
							Style="{DynamicResource WpfUtilsControlBorder}" />

						<ScrollViewer
							Name="PART_ContentHost"
							Grid.Column="1"
							VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							Focusable="false"
							ScrollViewer.HorizontalScrollBarVisibility="Hidden"
							ScrollViewer.VerticalScrollBarVisibility="Hidden"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />


					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="SelectedHighlight"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.150">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="SelectedHighlight"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0:0:0.250">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseIn" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>

						<Trigger Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverHighlight"
											Storyboard.TargetProperty="Opacity"
											To="1"
											Duration="0:0:0.250">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverHighlight"
											Storyboard.TargetProperty="Opacity"
											To="0"
											Duration="0:0:0.250">
											<DoubleAnimation.EasingFunction>
												<SineEase EasingMode="EaseInOut" />
											</DoubleAnimation.EasingFunction>
										</DoubleAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>

			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>