WpfRemote/Styles/ExpanderStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<ControlTemplate
		x:Key="WpfUtilsExpanderTemplate"
		TargetType="{x:Type Expander}">

		<Grid KeyboardNavigation.TabNavigation="Local">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="26" />
			</Grid.ColumnDefinitions>

			<ContentPresenter
				Grid.Row="0"
				Grid.Column="0"
				Margin="{TemplateBinding Padding}"
				Content="{TemplateBinding Header}"
				ContentTemplate="{TemplateBinding ContentTemplate}" />

			<Rectangle
				x:Name="ExpandPutty"
				Grid.Row="0"
				Grid.Column="1"
				Height="8"
				Margin="2,0,0,-2"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Bottom"
				Fill="{DynamicResource ControlBackgroundBrush}"
				Visibility="Collapsed" />

			<ToggleButton
				x:Name="HeaderSite"
				Grid.Row="0"
				Grid.Column="1"
				Margin="2,0,0,0"
				Foreground="{TemplateBinding Foreground}"
				IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
				Style="{DynamicResource WpfUtilsToggleButton}">
				<Path
					Margin="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M 0,0 5,3 10,0"
					Stroke="{DynamicResource ForegroundLightBrush}"
					StrokeThickness="1" />
			</ToggleButton>

			<Grid
				x:Name="ExpandArea"
				Grid.Row="1"
				Grid.ColumnSpan="2"
				Margin="0,2,0,0"
				IsEnabled="False"
				IsHitTestVisible="False">
				<Grid.LayoutTransform>
					<ScaleTransform x:Name="ExpandScale" ScaleY="0" />
				</Grid.LayoutTransform>

				<Border
					BorderBrush="{DynamicResource ControlBackgroundBrush}"
					BorderThickness="1"
					CornerRadius="6,0,6,6"
					SnapsToDevicePixels="true">

					<ContentPresenter
						Margin="{TemplateBinding Padding}"
						HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						Focusable="false" />

				</Border>
			</Grid>



		</Grid>


		<ControlTemplate.Triggers>
			<Trigger Property="IsExpanded" Value="true">

				<Setter TargetName="ExpandArea" Property="IsHitTestVisible" Value="True" />
				<Setter TargetName="ExpandArea" Property="IsEnabled" Value="True" />
				<Setter TargetName="ExpandPutty" Property="Visibility" Value="Visible" />

				<Trigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="1"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.EnterActions>
				<Trigger.ExitActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation
								Storyboard.TargetName="ExpandScale"
								Storyboard.TargetProperty="ScaleY"
								To="0"
								Duration="0:00:00.150" />
						</Storyboard>
					</BeginStoryboard>
				</Trigger.ExitActions>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<Style
		x:Key="WpfUtilsExpander"
		TargetType="{x:Type Expander}">
		<Setter Property="Template" Value="{StaticResource WpfUtilsExpanderTemplate}" />
		<Setter Property="Margin" Value="1" />
	</Style>

</ResourceDictionary>