WpfRemote/Styles/GroupBoxStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:WpfUtils">

	<Style
		x:Key="WpfUtilsGroupBox"
		TargetType="{x:Type GroupBox}">
		<Setter Property="Foreground" Value="{DynamicResource ForegroundLightBrush}" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Margin" Value="3,3,3,0" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type GroupBox}">
					<Grid SnapsToDevicePixels="True">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<ContentPresenter
							Grid.Row="0"
							Grid.Column="0"
							Margin="0"
							ContentSource="Header"
							ContentStringFormat="{TemplateBinding HeaderStringFormat}"
							ContentTemplate="{TemplateBinding HeaderTemplate}"
							ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"
							RecognizesAccessKey="True"
							TextBlock.FontWeight="Normal"
							TextBlock.Foreground="{DynamicResource ForegroundLightBrush}" />

						<Line
							Grid.Row="0"
							Grid.Column="1"
							Margin="6,4,0,0"
							VerticalAlignment="Center"
							Opacity="0.25"
							Stretch="Fill"
							Stroke="{DynamicResource ForegroundLightBrush}"
							StrokeThickness="1"
							X1="0"
							X2="1" />

						<Border
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="0"
							Background="{TemplateBinding Background}"
							BorderThickness="0"
							CornerRadius="3"
							IsHitTestVisible="False" />

						<ContentPresenter
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Margin="{TemplateBinding Padding}"
							ContentStringFormat="{TemplateBinding ContentStringFormat}"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>