WpfRemote/Styles/ScrollBarStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=netstandard">

	<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</sys:Double>
	<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">12</sys:Double>
	<sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarButtonHeightKey}">48</sys:Double>
	<sys:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}">48</sys:Double>

	<Style
		x:Key="ScrollbarThumb"
		TargetType="Thumb">

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border
						Margin="2"
						Background="{DynamicResource BackgroundLightBrush}"
						CornerRadius="4" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="VerticalScrollbar"
		TargetType="ScrollBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Track
						x:Name="PART_Track"
						IsDirectionReversed="true">
						<Track.Thumb>
							<Thumb Style="{StaticResource ScrollbarThumb}" />
						</Track.Thumb>
					</Track>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="HorizontalScrollbar"
		TargetType="ScrollBar">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Track
						x:Name="PART_Track"
						IsDirectionReversed="false">
						<Track.Thumb>
							<Thumb Style="{StaticResource ScrollbarThumb}" />
						</Track.Thumb>
					</Track>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="ScrollViewerStyle"
		TargetType="{x:Type ScrollViewer}">
		<Setter Property="OverridesDefaultStyle" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<ScrollContentPresenter
							x:Name="PART_ScrollContentPresenter"
							Grid.Row="0"
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							CanContentScroll="{TemplateBinding CanContentScroll}"
							CanHorizontallyScroll="False"
							CanVerticallyScroll="False"
							Content="{TemplateBinding Content}"
							ContentTemplate="{TemplateBinding ContentTemplate}" />

						<ScrollBar
							x:Name="PART_VerticalScrollBar"
							Grid.RowSpan="2"
							Grid.Column="1"
							Maximum="{TemplateBinding ScrollableHeight}"
							Style="{StaticResource VerticalScrollbar}"
							ViewportSize="{TemplateBinding ViewportHeight}"
							Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
							Value="{TemplateBinding VerticalOffset}" />

						<ScrollBar
							x:Name="PART_HorizontalScrollBar"
							Grid.Row="1"
							Grid.Column="0"
							Maximum="{TemplateBinding ScrollableWidth}"
							Orientation="Horizontal"
							Style="{StaticResource HorizontalScrollbar}"
							ViewportSize="{TemplateBinding ViewportWidth}"
							Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
							Value="{TemplateBinding HorizontalOffset}" />

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>