WpfRemote/Styles/TabControlStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:XivtoolsWpf="clr-namespace:WpfUtils.Controls"
	xmlns:converters="clr-namespace:WpfUtils.Converters">

	<Style
		x:Key="WpfUtilsTabControl"
		TargetType="{x:Type TabControl}">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="Padding" Value="3" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid
						ClipToBounds="True"
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="True">

						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Border
							Margin="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							Style="{DynamicResource WpfUtilsControlBorder}">

							<UniformGrid
								Margin="3"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1"
								Rows="1" />
						</Border>

						<Grid
							Name="ContentPanel"
							Grid.Row="1"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local">

							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Content="{TemplateBinding SelectedContent}"
								ContentSource="SelectedContent"
								ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="TabItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">

								<ToggleButton
									Margin="-2"
									Background="Transparent"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
									IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TabItem}}"
									Style="{DynamicResource WpfUtilsToggleButton}" />

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>



	<Style
		x:Key="WpfUtilsSideTabs"
		TargetType="TabControl">
		<Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="3" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TabControl}">
					<Grid
						ClipToBounds="True"
						KeyboardNavigation.TabNavigation="Local"
						SnapsToDevicePixels="True">

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Border
							Grid.Column="0"
							Margin="{TemplateBinding Padding}"
							Background="{TemplateBinding Background}"
							Style="{DynamicResource WpfUtilsControlBorder}">

							<UniformGrid
								Margin="3"
								Columns="1"
								IsItemsHost="True"
								KeyboardNavigation.TabIndex="1" />
						</Border>

						<Grid
							Name="ContentPanel"
							Grid.Column="1"
							Margin="{TemplateBinding Padding}"
							KeyboardNavigation.DirectionalNavigation="Contained"
							KeyboardNavigation.TabIndex="2"
							KeyboardNavigation.TabNavigation="Local">

							<ContentPresenter
								Name="PART_SelectedContentHost"
								Margin="0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Content="{TemplateBinding SelectedContent}"
								ContentSource="SelectedContent"
								ContentStringFormat="{TemplateBinding SelectedContentStringFormat}"
								ContentTemplate="{TemplateBinding SelectedContentTemplate}"
								SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Setter Property="ItemContainerStyle">
			<Setter.Value>
				<Style TargetType="TabItem">
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type TabItem}">

								<ToggleButton
									Margin="-2"
									Background="Transparent"
									Content="{TemplateBinding Header}"
									ContentTemplate="{TemplateBinding HeaderTemplate}"
									IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}"
									IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=TabItem}}"
									Style="{DynamicResource WpfUtilsToggleButton}" />

							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		x:Key="WpfUtilsSideTabItem"
		TargetType="TabItem">
		<Setter Property="Margin" Value="0,1,0,1" />
		<Setter Property="Height" Value="42" />
		<Setter Property="Width" Value="42" />
		<Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}" />
		<Setter Property="Background" Value="{DynamicResource BackgroundLightBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TrimBrush}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Grid
						x:Name="Tab"
						Margin="1,1,0,3"
						Cursor="Hand">

						<Border
							x:Name="HoverBorder"
							Opacity="0"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
							Style="{DynamicResource WpfUtilsControlHoverBorder}" />

						<ContentPresenter
							x:Name="ContentSite"
							Margin="0,0,0,0"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							ContentSource="Header"
							Opacity="0.5" />

						<Border
							x:Name="Highlight"
							Width="2"
							Height="32"
							Margin="1"
							HorizontalAlignment="Right"
							Background="{TemplateBinding BorderBrush}"
							CornerRadius="1" />

					</Grid>

					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Highlight" Property="Opacity" Value="0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="0.75" />
						</Trigger>
						<Trigger SourceName="Tab" Property="IsMouseOver" Value="True">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverBorder"
											Storyboard.TargetProperty="Opacity"
											From="0"
											To="1"
											Duration="00:00:00.1" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation
											Storyboard.TargetName="HoverBorder"
											Storyboard.TargetProperty="Opacity"
											From="1"
											To="0"
											Duration="00:00:00.2" />
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger SourceName="Tab" Property="IsMouseOver" Value="False">
							<Setter TargetName="HoverBorder" Property="Opacity" Value="0" />
						</Trigger>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Highlight" Property="Opacity" Value="1.0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="1.0" />

							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimationUsingKeyFrames
											BeginTime="00:00:00"
											Storyboard.TargetName="ContentSite"
											Storyboard.TargetProperty="Margin">
											<SplineThicknessKeyFrame
												KeyTime="00:00:00.00"
												Value="0, 0, 0, 0" />
											<EasingThicknessKeyFrame
												KeyTime="00:00:00.10"
												Value="0, 0, 10, 0">
												<EasingThicknessKeyFrame.EasingFunction>
													<SineEase />
												</EasingThicknessKeyFrame.EasingFunction>
											</EasingThicknessKeyFrame>
											<SplineThicknessKeyFrame
												KeyTime="00:00:00.30"
												Value="0, 0, 3, 0" />
										</ThicknessAnimationUsingKeyFrames>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>

							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<ThicknessAnimation
											Storyboard.TargetName="ContentSite"
											Storyboard.TargetProperty="Margin"
											From="0, 0, 3, 0"
											To="0, 0, 0, 0"
											Duration="00:00:00.30">
											<ThicknessAnimation.EasingFunction>
												<SineEase />
											</ThicknessAnimation.EasingFunction>
										</ThicknessAnimation>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Highlight" Property="Opacity" Value="0" />
							<Setter TargetName="ContentSite" Property="Opacity" Value="0.25" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>